{
  "name": "starwars-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtrcosta25/StarWars-API.git"
  },
  "author": "Victor Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtrcosta25/StarWars-API/issues"
  },
  "homepage": "https://github.com/vtrcosta25/StarWars-API#readme"
}
